{
  "formatVersion": 1,
  "id": "rillml.example.default",
  "version": "1.5.1",
  "runtimeApiVersion": 2,
  "minRuntimeVersion": "1.5.1",
  "publisherKeyId": "rillml-examples-2026-001",
  "capabilities": [
    "rillml.linearRegression.predict"
  ]
}
