{
  "formatVersion": 1,
  "id": "rillml.echo.handler",
  "version": "1.5.0",
  "handlerApiVersion": 1,
  "minRuntimeVersion": "1.5.0",
  "publisherKeyId": "rillml-examples-2026-001",
  "capabilities": [
    "rillml.linearRegression.predict"
  ]
}
